<mxfile host="65bd71144e" modified="2021-02-16T03:45:20.394Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="Gem9QjwPQLJk_xFNKHeK" version="14.2.4" type="embed">
    <diagram id="Qit2CvinwSENeYdin00_" name="ページ1">
        <mxGraphModel dx="312" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="uses&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;e-mail&lt;br&gt;password&lt;br&gt;first_name&lt;br&gt;last_name&lt;br&gt;birthday" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="390" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="items&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;category&lt;br&gt;status&lt;br&gt;delivery_fee&lt;br&gt;delivery_source&lt;br&gt;delivery_date&lt;br&gt;user&lt;br&gt;image&lt;br&gt;title" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="390" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="buys&lt;br&gt;&lt;br&gt;user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="areas&lt;br&gt;&lt;br&gt;shipping_address&lt;br&gt;postal_code&lt;br&gt;phone_number&lt;br&gt;user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="50" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="314" y="520" as="sourcePoint"/>
                        <mxPoint x="470" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.009;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="54">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="360" as="sourcePoint"/>
                        <mxPoint x="430" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="80" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="sourcePoint"/>
                        <mxPoint x="430" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1" target="58">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="380" as="sourcePoint"/>
                        <mxPoint x="680" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>